.main-admin-layout {
  grid-template-columns: 20% auto 20%;
}

.app-builder {
  max-width: 400px;
}

[data-customize-trigger] {
  position: absolute;
  z-index: 100;
}

[data-customize-trigger]::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid red;
  margin: 0;
  border-radius: 6px;
}

input[type="text"] {
  width: 100%;
  border: 1px solid #d9d9d9;
  padding: 2px 4px;
  border-radius: 6px;
  box-shadow: inset 0px 0px 1px 2px #f5f5f5;
}

.image-bg {
  --check-size: 16px;
  --check-color: #dadada;
  border-radius: 6px;
  background-image: linear-gradient(
      45deg,
      var(--check-color) 25%,
      transparent 25%
    ),
    linear-gradient(-45deg, var(--check-color) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--check-color) 75%),
    linear-gradient(-45deg, transparent 75%, var(--check-color) 75%);
  background-size: var(--check-size) var(--check-size);
  background-position: 0 0, 0 calc(var(--check-size) / 2),
    calc(var(--check-size) / 2) calc(var(--check-size) / 2 * -1),
    calc(var(--check-size) / 2 * -1) 0;
}
